//Variables
:root {
  --c-vd-blue: hsl(243, 87%, 12%);
  --c-desaturated-blue: hsl(238, 22%, 44%);
  --c--bright-blue: hsl(224, 93%, 58%);
  --c-moderate-cyan: hsl(170, 45%, 43%);
  --c-light-grayish-blue: hsl(240, 75%, 98%);
  --c-light-gray: hsl(0, 0%, 75%);

  --fw-4: 400;
  --fw-7: 700;
}
@font-face {
  font-family: "Raleway";
  src: url("../Font/Raleway/Raleway-VariableFont_wght.ttf");
}
@font-face {
  font-family: "Open Sans";
  src: url(../Font/Open_Sans/static/OpenSans_SemiCondensed/OpenSans_SemiCondensed-Regular.ttf);
}
@font-face {
  font-family: "Raleway-4";
  src: url(../Font/Raleway/static/Raleway-Regular.ttf);
}
@font-face {
  font-family: "Raleway-7";
  src: url(../Font/Raleway/static/Raleway-Bold.ttf);
}
@mixin respond($breakpoint) {
  @if ($breakpoint == tab-land) {
    @media screen and (max-width: 1024px) {
      @content;
    }
  }
  @if ($breakpoint == tab-port) {
    @media screen and (max-width: 900px) {
      @content;
    }
  }
  @if ($breakpoint == phone) {
    @media screen and (max-width: 690px) {
      @content;
    }
  }
  @if ($breakpoint == phone-s) {
    @media screen and (max-width: 375px) {
      @content;
    }
  }
}
//Resets
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  width: 100vw;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
}
input,
button {
  font-family: inherit;
}
ul {
  list-style: none;
}
img {
  object-fit: cover;
  width: 100%;
}
a {
  &:link,
  &:visited {
    text-decoration: none;
    // color: inherit;
  }
}
//Resusable Styles
.header-primary {
  font-family: "Raleway-7";
  font-size: 2.5rem;
  font-weight: var(--fw-7);
  color: var(--c-vd-blue);
  line-height: 60px;

  margin-bottom: 2rem;
  @include respond(tab-port) {
    line-height: 40px;
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
}
.header-secondary {
  font-family: "Raleway-4";
  font-size: 2rem;
  color: #fff;
  margin-bottom: 0.9rem;
  @include respond(tab-port) {
    font-size: 1.7rem;
  }
}
.parag {
  font-size: 19px;
  color: var(--c-vd-blue);
  font-weight: var(--fw-4);
  margin-bottom: 1rem;
  font-family: "Open Sans";
}
.input {
  border: 1px solid var(--c-vd-blue);
  padding: 10px 30px;
  width: 50%;
  &:focus {
    outline: none;
    padding: 1rem;
  }
}
.bg {
  margin-bottom: -10px;
}
.btn {
  display: inline-block;
  color: #fff;
  padding: 20px 70px;
  background-color: var(--c--bright-blue);
  border: none;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  width: max-content;
  height: max-content;
  cursor: pointer;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background-color: hsla(0, 0%, 75%, 0.3);
    width: 100%;
    height: 100%;
    z-index: 2000;
    opacity: 0;
    transition: all 0.5s;
  }
  &:hover::after {
    opacity: 1;
  }
}
.width {
  width: 80%;
  @include respond(tab-port) {
    width: 100%;
  }
}
//Header
.header {
  font-family: "Open Sans";
  font-weight: var(--fw-4);
  height: 80vh;
  min-height: 80vh;
  padding: 50px 20px;
  width: min(100%, 1350px);
  margin-inline: auto;
  margin-bottom: 2rem;
  &__container {
    width: 90vw;
    margin-inline: auto;
    height: 100%;
  }
  @include respond(tab-port) {
    min-height: none;
    height: auto;
    margin-bottom: 4rem;
  }
  @include respond(phone) {
    padding: 0;
    &__logo {
      width: 85px;
    }
  }
  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    @include respond(phone) {
      padding-block: 1rem;
      gap: 2rem;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: 100%;
    gap: 1.5rem;
    @include respond(tab-port) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      justify-items: center;
    }
  }
  @include respond(tab-port) {
    &__img {
      max-width: 30rem;
      grid-row: 1/2;
    }
    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
}
.nav {
  display: flex;
  &__item {
    padding: 1rem;
    color: var(--c-vd-blue);
    @include respond(phone) {
      padding: 0 10px;
    }
  }
  &__link {
    font-size: 18px;
    // font-weight: var(--fw-4);
    font-family: "Open Sans";
    color: var(--c-vd-blue);
  }
}
.form {
  display: flex;
  gap: 10px;
  width: 100%;
  @include respond(phone) {
    width: 100%;
    flex-direction: column;
    .input,
    .btn {
      width: 100%;
    }
  }
  .input {
    flex: 2;
  }
}
//Main
.main {
  font-family: "Raleway";
}
.about {
  overflow: hidden;
  background-color: #f8f8fe;

  gap: 2rem;
  &__container {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    justify-content: center;
    align-items: center;
    padding-block: 1rem;
    width: 90%;
    margin-inline: auto;
  }
  @include respond(tab-port) {
    &__continer {
      grid-template-columns: 1fr;
    }

    &__content {
      align-items: center;

      .header__primary {
        font-size: 1.1rem;
        text-align: center;
      }
    }
  }
  @include respond(phone) {
    &__container {
      grid-template-columns: 1fr;
      gap: 4rem;
    }
    &__img {
      grid-row: 1/2;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
  }
  &__link {
    color: var(--c-moderate-cyan);
    display: flex;
    max-width: max-content;
    align-items: center;
    border-bottom: 1px var(--c-moderate-cyan) solid;
    font-family: "Open Sans";
  }
}

.arrow {
  width: 1rem;
}
.card {
  width: 63%;
  background-color: #fff;
  padding: 2rem 2.5rem;
  box-shadow: 5px 10px 9px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  @include respond(tab-land) {
    width: 90%;
    padding: 20px;
    margin-inline: auto;
    transform: scale(0.9, 0.8);
  }
  .parag {
    line-height: 40px;
  }
}
.icon {
  width: 2.5rem;
}
.profile {
  display: flex;
  gap: 1rem;
  align-items: center;
  &__img {
    width: 3rem;
    height: 3rem;
    img {
      border-radius: 50%;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  &__name {
    font-family: "Raleway-7";
    font-weight: var(--fw-7);
    color: var(--c-vd-blue);
  }
}
.sub {
  padding: 4.5rem 5rem;
  background-color: var(--c-desaturated-blue);
  display: flex;
  gap: 8rem;
  @include respond(tab-port) {
    flex-direction: column;
    gap: 2rem;
    padding-inline: 2rem;
    text-align: center;
  }
  & > * {
    flex: 1;
  }
  &__content {
    .parag {
      color: var(--c-light-grayish-blue);
    }
  }
  .form {
    display: grid;
    grid-template-rows: 50px max-content;
    align-items: center;
    align-content: center;
    input {
      width: 100%;
      height: 100%;
    }
  }
}

//Footer
.footer {
  padding: 4rem 2rem;
  background-color: var(--c-vd-blue);
  font-family: "Open Sans";

  &__logo {
    width: 200px;
    margin-bottom: 1.5rem;
  }
  &__contact {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  &__links {
    display: flex;
    justify-content: space-around;
    &--1,
    &--2 {
      display: flex;
      flex-direction: column;
    }
  }
  &__icons {
    display: flex;
    justify-content: center;
    gap: 12px;
  }
  @include respond(phone) {
    padding-bottom: 1rem;
    &__contact {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    &__links {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  @include respond(tab-port) {
    gap: 10px;
  }
  &__img {
    color: #fff;
    font-size: 18px;
    display: flex;
    gap: 1rem;
    align-items: baseline;

    .icon {
      width: 20px;
      height: fit-content;
    }
  }
}
.link {
  color: #fff;
  padding: 10px;
  padding-top: 0;
}
.font {
  width: 3rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  height: 3rem;
  border-radius: 50%;
  border: solid #fff 2px;
}
