:root {
  --c-vd-blue: hsl(243, 87%, 12%);
  --c-desaturated-blue: hsl(238, 22%, 44%);
  --c--bright-blue: hsl(224, 93%, 58%);
  --c-moderate-cyan: hsl(170, 45%, 43%);
  --c-light-grayish-blue: hsl(240, 75%, 98%);
  --c-light-gray: hsl(0, 0%, 75%);
  --fw-4: 400;
  --fw-7: 700;
}

@font-face {
  font-family: "Raleway";
  src: url("../Font/Raleway/Raleway-VariableFont_wght.ttf");
}
@font-face {
  font-family: "Open Sans";
  src: url(../Font/Open_Sans/static/OpenSans_SemiCondensed/OpenSans_SemiCondensed-Regular.ttf);
}
@font-face {
  font-family: "Raleway-4";
  src: url(../Font/Raleway/static/Raleway-Regular.ttf);
}
@font-face {
  font-family: "Raleway-7";
  src: url(../Font/Raleway/static/Raleway-Bold.ttf);
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  width: 100vw;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
}

input,
button {
  font-family: inherit;
}

ul {
  list-style: none;
}

img {
  object-fit: cover;
  width: 100%;
}

a:link, a:visited {
  text-decoration: none;
}

.header-primary {
  font-family: "Raleway-7";
  font-size: 2.5rem;
  font-weight: var(--fw-7);
  color: var(--c-vd-blue);
  line-height: 60px;
  margin-bottom: 2rem;
}
@media screen and (max-width: 900px) {
  .header-primary {
    line-height: 40px;
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
}

.header-secondary {
  font-family: "Raleway-4";
  font-size: 2rem;
  color: #fff;
  margin-bottom: 0.9rem;
}
@media screen and (max-width: 900px) {
  .header-secondary {
    font-size: 1.7rem;
  }
}

.parag {
  font-size: 19px;
  color: var(--c-vd-blue);
  font-weight: var(--fw-4);
  margin-bottom: 1rem;
  font-family: "Open Sans";
}

.input {
  border: 1px solid var(--c-vd-blue);
  padding: 10px 30px;
  width: 50%;
}
.input:focus {
  outline: none;
  padding: 1rem;
}

.bg {
  margin-bottom: -10px;
}

.btn {
  display: inline-block;
  color: #fff;
  padding: 20px 70px;
  background-color: var(--c--bright-blue);
  border: none;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  width: max-content;
  height: max-content;
  cursor: pointer;
}
.btn::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background-color: hsla(0deg, 0%, 75%, 0.3);
  width: 100%;
  height: 100%;
  z-index: 2000;
  opacity: 0;
  transition: all 0.5s;
}
.btn:hover::after {
  opacity: 1;
}

.width {
  width: 80%;
}
@media screen and (max-width: 900px) {
  .width {
    width: 100%;
  }
}

.header {
  font-family: "Open Sans";
  font-weight: var(--fw-4);
  height: 80vh;
  min-height: 80vh;
  padding: 50px 20px;
  width: min(100%, 1350px);
  margin-inline: auto;
  margin-bottom: 2rem;
}
.header__container {
  width: 90vw;
  margin-inline: auto;
  height: 100%;
}
@media screen and (max-width: 900px) {
  .header {
    min-height: none;
    height: auto;
    margin-bottom: 4rem;
  }
}
@media screen and (max-width: 690px) {
  .header {
    padding: 0;
  }
  .header__logo {
    width: 85px;
  }
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
@media screen and (max-width: 690px) {
  .header__nav {
    padding-block: 1rem;
    gap: 2rem;
  }
}
.header__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 100%;
  gap: 1.5rem;
}
@media screen and (max-width: 900px) {
  .header__content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
  }
}
@media screen and (max-width: 900px) {
  .header__img {
    max-width: 30rem;
    grid-row: 1/2;
  }
  .header__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.nav {
  display: flex;
}
.nav__item {
  padding: 1rem;
  color: var(--c-vd-blue);
}
@media screen and (max-width: 690px) {
  .nav__item {
    padding: 0 10px;
  }
}
.nav__link {
  font-size: 18px;
  font-family: "Open Sans";
  color: var(--c-vd-blue);
}

.form {
  display: flex;
  gap: 10px;
  width: 100%;
}
@media screen and (max-width: 690px) {
  .form {
    width: 100%;
    flex-direction: column;
  }
  .form .input,
.form .btn {
    width: 100%;
  }
}
.form .input {
  flex: 2;
}

.main {
  font-family: "Raleway";
}

.about {
  overflow: hidden;
  background-color: #f8f8fe;
  gap: 2rem;
}
.about__container {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  justify-content: center;
  align-items: center;
  padding-block: 1rem;
  width: 90%;
  margin-inline: auto;
}
@media screen and (max-width: 900px) {
  .about__continer {
    grid-template-columns: 1fr;
  }
  .about__content {
    align-items: center;
  }
  .about__content .header__primary {
    font-size: 1.1rem;
    text-align: center;
  }
}
@media screen and (max-width: 690px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .about__img {
    grid-row: 1/2;
  }
}
.about__content {
  display: flex;
  flex-direction: column;
}
.about__content .header-primary {
  text-align: center;
  font-size: 1.2rem;
}
.about__link {
  color: var(--c-moderate-cyan);
  display: flex;
  max-width: max-content;
  align-items: center;
  border-bottom: 1px var(--c-moderate-cyan) solid;
  font-family: "Open Sans";
}

.arrow {
  width: 1rem;
}

.card {
  width: 63%;
  background-color: #fff;
  padding: 2rem 2.5rem;
  box-shadow: 5px 10px 9px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
@media screen and (max-width: 1024px) {
  .card {
    width: 90%;
    padding: 20px;
    margin-inline: auto;
    transform: scale(0.9, 0.8);
  }
}
.card .parag {
  line-height: 40px;
}

.icon {
  width: 2.5rem;
}

.profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.profile__img {
  width: 3rem;
  height: 3rem;
}
.profile__img img {
  border-radius: 50%;
}
.profile__content {
  display: flex;
  flex-direction: column;
  margin: 0;
}
.profile__name {
  font-family: "Raleway-7";
  font-weight: var(--fw-7);
  color: var(--c-vd-blue);
}

.sub {
  padding: 4.5rem 5rem;
  background-color: var(--c-desaturated-blue);
  display: flex;
  gap: 8rem;
}
@media screen and (max-width: 900px) {
  .sub {
    flex-direction: column;
    gap: 2rem;
    padding-inline: 2rem;
    text-align: center;
  }
}
.sub > * {
  flex: 1;
}
.sub__content .parag {
  color: var(--c-light-grayish-blue);
}
.sub .form {
  display: grid;
  grid-template-rows: 50px max-content;
  align-items: center;
  align-content: center;
}
.sub .form input {
  width: 100%;
  height: 100%;
}

.footer {
  padding: 4rem 2rem;
  background-color: var(--c-vd-blue);
  font-family: "Open Sans";
}
.footer__logo {
  width: 200px;
  margin-bottom: 1.5rem;
}
.footer__contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer__links {
  display: flex;
  justify-content: space-around;
}
.footer__links--1, .footer__links--2 {
  display: flex;
  flex-direction: column;
}
.footer__icons {
  display: flex;
  justify-content: center;
  gap: 12px;
}
@media screen and (max-width: 690px) {
  .footer {
    padding-bottom: 1rem;
  }
  .footer__contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .footer__links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (max-width: 900px) {
  .contact {
    gap: 10px;
  }
}
.contact__img {
  color: #fff;
  font-size: 18px;
  display: flex;
  gap: 1rem;
  align-items: baseline;
}
.contact__img .icon {
  width: 20px;
  height: fit-content;
}

.link {
  color: #fff;
  padding: 10px;
  padding-top: 0;
}

.font {
  width: 3rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  height: 3rem;
  border-radius: 50%;
  border: solid #fff 2px;
}

/*# sourceMappingURL=style.css.map */
